<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>website made with table</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background: #97a7bc;
    }

    table {
      width: 100%;
      height: 100vh;
    }

    .header {
      background: #8a8d9e;
      font-size: 20px;
      padding: 10px;
      min-height: 40px;
    }

    .header div {
      float: left;
    }

    .header p {
      width: fit-content;
      margin-top: 1%;
      float: right;
    }

    .box {
      background: #ffffff;
      display: inline-block;
      min-width: 12vw;
      width: 14vw;
      height: auto;
      border: 2px solid black;
      text-align: center;
      vertical-align: middle;
      padding: 1px;
      font-size: clamp(1px, 1.5vw, 15px);
    }

    .navigation {
      background: #8a8d9e;
      font-size: 30px;
      padding: 20px;
    }

    .navigation li {
      list-style: none;
      text-align: center;
      text-decoration: none;
    }

    .mid_title {
      background: #8a8d9e;
      text-align: center;
      font-size: 20px;
    }

    .mid {
      background: #8a8d9e;
      font-size: 20px;
      overflow: auto;
    }

    .mid p {
      margin: 10px;
    }

    .mid img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      max-height: 60%;
    }

    .side {
      background: #8a8d9e;
      overflow: auto;
      overflow-x: hidden;
      padding: 10px;
      width: 25%;
    }

    .side img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      max-width: 95%;
      height: auto;
    }

    .footer {
      background: #8a8d9e;
      font-size: 20px;
      padding: 10px;
      min-height: 40px;
    }

    .footer p{
      float: left;
      margin-top: 1%;
    }

    .footer div{
      float: right;
    }

    a:link{
      text-decoration: none;
      color: #000000;
    }

    a:visited {
      color:#000000;
    }

    a:hover{
      color: #4b67ff;
    }
  </style>
</head>

<body>
<table>
  <tr>
    <td colspan="2" class="header">
      <div class="box">
        <h1>Table</h1>
      </div>
      <p>Valve's most popular games</p>
    </td>
    <td rowspan="3" class="side">
      <img src="img/half-life.jpg" alt="Half-Life image">
      <img src="img/counter-strike.jpg" alt="Counter-Strike image">
      <img src="img/dota2.jpg" alt="Dota 2 image">
    </td>
  </tr>
  <tr>
    <td rowspan="2" class="navigation">
      <ul>
        <li><a href="index.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
      </ul>
    </td>
    <td class="mid_title">
      <h3>About Valve</h3>
    </td>
  </tr>
  <tr>
    <td class="mid">
      <p>Valve Corporation, also known as Valve Software, is an American video game developer, publisher,
        and digital distribution company headquartered in Bellevue, Washington. It is the developer of the
        software distribution platform Steam and the game franchises Half-Life, Counter-Strike, Portal,
        Day of Defeat, Team Fortress, Left 4 Dead, Dota and an upcoming Deadlock.
      </p>
      <img src="img/Valve_Lobby_2016.jpg" alt="valve logo">
    </td>
  </tr>
  <tr>
    <td colspan="3" class="footer">
      <p>Made using Table</p>
      <div class="box">
        <h1>Table</h1>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
